/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SammysGreatAdventure.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\BadSquare.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\FrostyGhost_AIController.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\FrostyGhost_Character.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventure.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureCharacter.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureGameMode.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\BadSquare.gen.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\FrostyGhost_AIController.gen.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\FrostyGhost_Character.gen.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventure.init.gen.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureCharacter.gen.cpp.obj"
"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Bhagyashree\Music\GAME-DESIGN-CP\Project\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SammysGreatAdventure.lib"