/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SammysGreatAdventure.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventure.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureCharacter.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureGameMode.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventure.init.gen.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureCharacter.gen.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureGameMode.gen.cpp.obj"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\PCLaunch.rc.res"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SammysGreatAdventure.lib"