/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\BadSquare.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\FrostyGhost_AIController.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\FrostyGhost_Character.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventure.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureCharacter.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureGameMode.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\BadSquare.gen.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\FrostyGhost_AIController.gen.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\FrostyGhost_Character.gen.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventure.init.gen.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureCharacter.gen.cpp.obj"
"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\SammysGreatAdventureGameMode.gen.cpp.obj"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\SammysGreatAdventure\PCLaunch.rc.res"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"F:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Binaries\Win64\UE4Editor-SammysGreatAdventure-2394.dll"
/IMPLIB:"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SammysGreatAdventure-2394.suppressed.lib"
/PDB:"C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Binaries\Win64\UE4Editor-SammysGreatAdventure-2394.pdb"
/ignore:4078