<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-BEC4994B42782CB02ABD4AAD3EF2BD88_0002</CrashGUID>
		<ProcessId>45328</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>53</SecondsSinceStart>
		<GameName>UE4-SammysGreatAdventure</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.17.1-3586342+++UE4+Release-4.17</EngineVersion>
		<CommandLine>&quot;C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\SammysGreatAdventure.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.17-CL-3586342</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Gavin</UserName>
		<BaseDir>F:/Epic Games/UE_4.17/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Epic Games/UE_4.17/</RootDir>
		<MachineId>24DC16DD459A360FBF5258B0B279E105</MachineId>
		<LoginId>24dc16dd459a360fbf5258b0b279e105</LoginId>
		<EpicAccountId>6f12fdd6c83446b988703ee4d2cc194a</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:360]
UE4Editor_BlueprintGraph!BlueprintActionFilterImpl::IsIncompatibleMacroInstance() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\blueprintgraph\private\blueprintactionfilter.cpp:1693]
UE4Editor_BlueprintGraph!FBlueprintActionFilter::IsFilteredByThis() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\blueprintgraph\private\blueprintactionfilter.cpp:2049]
UE4Editor_BlueprintGraph!FBlueprintActionFilter::IsFiltered() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\blueprintgraph\private\blueprintactionfilter.cpp:1991]
UE4Editor_Kismet!FBlueprintActionMenuBuilderImpl::FMenuSectionDefinition::MakeMenuItems() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\blueprintactionmenubuilder.cpp:411]
UE4Editor_Kismet!FBlueprintActionMenuBuilder::RebuildActionList() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\blueprintactionmenubuilder.cpp:535]
UE4Editor_Kismet!FBlueprintActionMenuUtils::MakePaletteMenu() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\blueprintactionmenuutils.cpp:440]
UE4Editor_Kismet!SBlueprintLibraryPalette::CollectAllActions() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\sblueprintlibrarypalette.cpp:232]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,SBlueprintSubPalette,0,TTypeWrapper&lt;void&gt; __cdecl(FGraphActionListBuilderBase &amp; __ptr64)&gt;::Execute() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,SBlueprintSubPalette,0,void __cdecl(FGraphActionListBuilderBase &amp; __ptr64)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:434]
UE4Editor_GraphEditor!SGraphActionMenu::RefreshAllActions() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\grapheditor\private\sgraphactionmenu.cpp:351]
UE4Editor_GraphEditor!SGraphActionMenu::Construct() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\grapheditor\private\sgraphactionmenu.cpp:341]
UE4Editor_Kismet!TDecl&lt;SGraphActionMenu,RequiredArgs::T0RequiredArgs&gt;::operator&lt;&lt;=() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\public\widgets\declarativesyntaxsupport.h:1091]
UE4Editor_Kismet!SBlueprintSubPalette::Construct() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\sblueprintsubpalette.cpp:228]
UE4Editor_Kismet!SBlueprintLibraryPalette::Construct() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\sblueprintlibrarypalette.cpp:205]
UE4Editor_Kismet!TDecl&lt;SBlueprintLibraryPalette,RequiredArgs::T1RequiredArgs&lt;TWeakPtr&lt;FBlueprintEditor,0&gt; &amp; __ptr64&gt; &gt;::operator&lt;&lt;=() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\public\widgets\declarativesyntaxsupport.h:1091]
UE4Editor_Kismet!SBlueprintPalette::Construct() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\sblueprintpalette.cpp:1784]
UE4Editor_Kismet!TDecl&lt;SBlueprintPalette,RequiredArgs::T1RequiredArgs&lt;TSharedRef&lt;FBlueprintEditor,0&gt; &amp;&amp; __ptr64&gt; &gt;::operator&lt;&lt;=() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\public\widgets\declarativesyntaxsupport.h:1091]
UE4Editor_Kismet!FBlueprintEditor::CreateDefaultTabContents() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:2274]
UE4Editor_Kismet!FBlueprintEditor::CommonInitialization() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:1627]
UE4Editor_Kismet!FBlueprintEditor::InitBlueprintEditor() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:1741]
UE4Editor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\blueprinteditormodule.cpp:293]
UE4Editor_AssetTools!FAssetTypeActions_Blueprint::OpenAssetEditor() [d:\build\++ue4+release-4.17+compile\sync\engine\source\developer\assettools\private\assettypeactions\assettypeactions_blueprint.cpp:88]
UE4Editor_UnrealEd!FAssetEditorManager::OpenEditorForAsset() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\unrealed\private\toolkits\asseteditormanager.cpp:351]
UE4Editor_AssetTools!FAssetTypeActions_Base::AssetsActivated() [d:\build\++ue4+release-4.17+compile\sync\engine\source\developer\assettools\public\assettypeactions_base.h:50]
UE4Editor_ContentBrowser!SContentBrowser::OnAssetsActivated() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\contentbrowser\private\scontentbrowser.cpp:1942]
UE4Editor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,0,TTypeWrapper&lt;void&gt; __cdecl(TArray&lt;FAssetData,FDefaultAllocator&gt; const &amp; __ptr64,enum EAssetTypeActivationMethod::Type)&gt;::Execute() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]
UE4Editor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,0,void __cdecl(TArray&lt;FAssetData,FDefaultAllocator&gt; const &amp; __ptr64,enum EAssetTypeActivationMethod::Type)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:434]
UE4Editor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\contentbrowser\private\sassetview.cpp:3864]
UE4Editor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,0,TTypeWrapper&lt;void&gt; __cdecl(TSharedPtr&lt;FAssetViewItem,0&gt;)&gt;::Execute() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]
UE4Editor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,0,void __cdecl(TSharedPtr&lt;FAssetViewItem,0&gt;)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:434]
UE4Editor_ContentBrowser!TBaseDelegate&lt;void,TSharedPtr&lt;FAssetViewItem,0&gt; &gt;::ExecuteIfBound() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:624]
UE4Editor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,0&gt; &gt;::Private_OnItemDoubleClicked() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\public\widgets\views\slistview.h:805]
UE4Editor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,0&gt; &gt;::OnMouseButtonDoubleClick() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\public\widgets\views\stablerow.h:288]
UE4Editor_Slate!&lt;lambda_eeb33fd1b480e3cad58a1531d90d2e14&gt;::operator()() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5635]
UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_eeb33fd1b480e3cad58a1531d90d2e14&gt; &gt;() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:232]
UE4Editor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5633]
UE4Editor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5620]
UE4Editor_Slate!FSlateApplication::OnMouseDoubleClick() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5596]
UE4Editor_Core!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:1722]
UE4Editor_Core!FWindowsApplication::DeferMessage() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:2161]
UE4Editor_Core!FWindowsApplication::ProcessMessage() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:881]
UE4Editor_Core!FWindowsApplication::AppWndProc() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:721]
user32
user32
UE4Editor_Core!FWindowsPlatformMisc::PumpMessages() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\private\windows\windowsplatformmisc.cpp:1009]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3151]
UE4Editor!GuardedMain() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]
UE4Editor!WinMain() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]
kernel32
ntdll</CallStack>
		<SourceContext> 1678       	bool bIsFilteredOut = false;
 1679       
 1680       	if(BlueprintAction.GetNodeClass()-&gt;IsChildOf&lt;UK2Node_MacroInstance&gt;())
 1681       	{
 1682       		if(const UBlueprint* MacroBP = Cast&lt;const UBlueprint&gt;(BlueprintAction.GetActionOwner()))
 1683       		{
 1684       			if (!ensure(MacroBP-&gt;ParentClass != nullptr))
 1685       			{
 1686       				return true;
 1687       			}
 1688       
 1689       			for(auto BlueprintIt = Filter.Context.Blueprints.CreateConstIterator(); BlueprintIt &amp;&amp; !bIsFilteredOut; ++BlueprintIt)
 1690       			{
 1691       				const UBlueprint* Blueprint = *BlueprintIt;
 1692 ***** 				if (!ensure(Blueprint != nullptr &amp;&amp; Blueprint-&gt;ParentClass != nullptr))
 1693       				{
 1694       					return true;
 1695       				}
 1696       
 1697       				bIsFilteredOut = (Blueprint != MacroBP) &amp;&amp; (MacroBP-&gt;BlueprintType != BPTYPE_MacroLibrary || !Blueprint-&gt;ParentClass-&gt;IsChildOf(MacroBP-&gt;ParentClass));
 1698       			}
 1699       
 1700       			// Note: The rest is handled by IsNodeTemplateSelfFiltered() - the check above is a &quot;fast path&quot; in that we don&apos;t have to instance the node template (see UK2Node_MacroInstance::IsActionFilteredOut())
 1701       		}
 1702       	}
 1703       
 1704       	return bIsFilteredOut;
 1705       }
 1706       
 1707       //------------------------------------------------------------------------------</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 0&quot; Label=&quot;BP_FrostyGhost_Character&quot; Content=SNullWidgetContent</UserActivityHint>
		<ErrorMessage>Ensure condition failed: Blueprint != nullptr &amp;&amp; Blueprint-&gt;ParentClass != nullptr [File:D:\Build\++UE4+Release-4.17+Compile\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionFilter.cpp] [Line: 1693]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1700 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon (TM) RX 480 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17107726336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10100867072</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140733966983168</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1661079552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1661079552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2573815808</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2573815808</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636461172520140000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor.exe
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\Epic Games\UE_4.17\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\Epic Games\UE_4.17\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SizeMap.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\Gavin\Documents\GitHub\Sammys-Great-Adventure\SammysGreatAdventure\Binaries\Win64\UE4Editor-SammysGreatAdventure-8294.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\tbb.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Niagara.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\libfbxsdk.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_7\Win64\openvr_api.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Epic Games\UE_4.17\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Epic Games\UE_4.17\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Epic Games\UE_4.17\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot;, &quot;Description&quot;: &quot;Paper2D adds tools and assets to help create 2D games including animated sprite assets, tilesets (experimental), 2D level editing tools, and more.&quot;, &quot;Category&quot;: &quot;2D&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;Paper2D&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;Paper2DEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;PaperSpriteSheetImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;PaperTiledImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;SmartSnapping&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;, &quot;Description&quot;: &quot;The plugin encapsulates a small part of the LightPropagationVolume feature, the LightPropagationVolumeBlendable asset (for more info: look for Blendables in the documentation). This plugin is also an example on how to make a Blendable asset outside of the engine&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LightPropagationVolumeRuntime&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;LightPropagationVolumeEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in CodeLite.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Cengiz Terzibas (yaakuro)&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CodeLiteSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot;, &quot;Description&quot;: &quot;Git source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;SRombauts and Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GitSourceControl&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in KDevelop.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;KDevelopSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;, &quot;Description&quot;: &quot;Allows access to c++ projects while only looking for clang++&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Salamanderrake&quot;, &quot;CreatedByURL&quot;: &quot;/dev/null&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;NullSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot;, &quot;Description&quot;: &quot;Perforce source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PerforceSourceControl&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot;, &quot;Description&quot;: &quot;Subversion source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SubversionSourceControl&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;, &quot;Description&quot;: &quot;An example of a plugin which declares its own UObject type. This can be used as a starting point when creating your own plugin.&quot;, &quot;Category&quot;: &quot;Examples&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;UObjectPlugin&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in Visual Studio.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;VisualStudioSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in XCode.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;XCodeSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;, &quot;Description&quot;: &quot;Editor UI and utilities for managing and auditing Assets on disk&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AssetManagerEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot;, &quot;Description&quot;: &quot;Audio capture plugin for sequencer recorder.&quot;, &quot;Category&quot;: &quot;Audio&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AudioCapture&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;, &quot;Description&quot;: &quot;Bulk importer for facial animation curves and audio. Imports facial animation curve tables (from FBX) into sound waves.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;FacialAnimation&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;FacialAnimationEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;, &quot;Description&quot;: &quot;GameplayTagsEditor provides blueprint nodes and editor UI to enable the use of GameplayTags for tagging assets and objects&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GameplayTagsEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;, &quot;Description&quot;: &quot;Wizard for mobile packaging scenarios&quot;, &quot;Category&quot;: &quot;Misc&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MobileLauncherProfileWizard&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot;, &quot;Description&quot;: &quot;User interface for managing installed plugins and creating new ones.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc. and Karol Szyszka&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PluginBrowser&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;, &quot;Description&quot;: &quot;An importer for SpeedTree runtime (SRT) files.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;IDV, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://www.speedtree.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SpeedTreeImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;, &quot;Description&quot;: &quot;Support importing Alembic files&quot;, &quot;Category&quot;: &quot;Importers&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AlembicImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot; ] }, { &quot;Name&quot;: &quot;AlembicLibrary&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot;, &quot;Description&quot;: &quot;Adds code and assets related to implementing AI in a character-based project.&quot;, &quot;Category&quot;: &quot;Gameplay&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CharacterAI&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;, &quot;Description&quot;: &quot;HTML5 Networking&quot;, &quot;Category&quot;: &quot;Misc&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;HTML5Networking&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Win32&quot;, &quot;Win64&quot;, &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using the Android Media library.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;AndroidMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;AndroidMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot;, &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using Apple AV Foundation.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AvfMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot; ] }, { &quot;Name&quot;: &quot;AvfMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;AvfMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot;, &quot;Description&quot;: &quot;Content Editor for MediaPlayer Assets.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MediaPlayerEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using the Windows Media Foundation framework.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;WmfMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win32&quot;, &quot;Win64&quot; ] }, { &quot;Name&quot;: &quot;WmfMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;WmfMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot;, &quot;Description&quot;: &quot;Adds a TCP connection based transport layer to the messaging sub-system for sending and receiving messages between networked computers and devices.&quot;, &quot;Category&quot;: &quot;Messaging&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;TcpMessaging&quot;, &quot;Type&quot;: &quot;RuntimeAndProgram&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot;, &quot;Android&quot; ], &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot;, &quot;Description&quot;: &quot;Adds a UDP based transport and tunneling layer to the messaging sub-system for sending and receiving messages between networked computers and devices.&quot;, &quot;Category&quot;: &quot;Messaging&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;UdpMessaging&quot;, &quot;Type&quot;: &quot;RuntimeAndProgram&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;, &quot;Description&quot;: &quot;Content Editor for LevelSequence Assets.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LevelSequenceEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;, &quot;Description&quot;: &quot;Convert Matinee to LevelSequence Asset.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MatineeToLevelSequence&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;, &quot;Description&quot;: &quot;Access to GooglePlay platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemGooglePlay&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemGooglePlay&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true }, { &quot;Name&quot;: &quot;AndroidPermission&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;, &quot;Description&quot;: &quot;Access to iOS platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemIOS&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;TVOS&quot; ] } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemIOS&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot;, &quot;Description&quot;: &quot;Shared code for interacting online subsystem implementations.&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;, &quot;Description&quot;: &quot;Access to NULL platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemNull&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true }, { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;, &quot;Description&quot;: &quot;Shared code for interacting online subsystem implementations.&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; }, { &quot;Name&quot;: &quot;OnlineBlueprintSupport&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;, &quot;Description&quot;: &quot;Android Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; }, { &quot;Name&quot;: &quot;AndroidDeviceProfileSelectorRuntime&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot;, &quot;Description&quot;: &quot;Android Platform Movie Player using Android Media library&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;, &quot;Description&quot;: &quot;Support for Android Runtime Permission&quot;, &quot;Category&quot;: &quot;Android&quot;, &quot;CreatedBy&quot;: &quot;Google&quot;, &quot;CreatedByURL&quot;: &quot;http://developers.google.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidPermission&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;, &quot;Description&quot;: &quot;Apple Platform Movie Player using AVPlayer library&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AppleMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot;, &quot;Description&quot;: &quot;A controllable character tuned for architectural applications&quot;, &quot;Category&quot;: &quot;Gameplay&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ArchVisCharacter&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot;, &quot;Description&quot;: &quot;A simulated cable component.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CableComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;, &quot;Description&quot;: &quot;A new renderable Component class that allows you to specify custom geometry via C++ or Blueprint.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CustomMeshComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;, &quot;Description&quot;: &quot;Example Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ExampleDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;, &quot;Description&quot;: &quot;Support for remote notifications using Google Cloud Messaging&quot;, &quot;Category&quot;: &quot;Notifications&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GoogleCloudMessaging&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot;, &quot;Description&quot;: &quot;Immediate Mode Physx Integration&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ImmediatePhysics&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;ImmediatePhysicsEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;, &quot;Description&quot;: &quot;IOS Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;IOSDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;TVOS&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;, &quot;Description&quot;: &quot;Linux Device Profile Selector&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LinuxDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;, &quot;Description&quot;: &quot;Common interface for blueprint access for location data from mobile devices&quot;, &quot;Category&quot;: &quot;Blueprints&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LocationServicesBPLibrary&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;, &quot;Description&quot;: &quot;Blueprint exposed functionality for downloading and patching content on mobile platforms&quot;, &quot;Category&quot;: &quot;Mobile&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MobilePatchingUtils&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot;, &quot;Description&quot;: &quot;Support for Oculus headsets and controllers&quot;, &quot;Category&quot;: &quot;Virtual Reality&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OculusHMD&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;OculusInput&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;OculusEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;, &quot;Description&quot;: &quot;PhysX Vehicle Integration&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PhysXVehicles&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;PhysXVehiclesEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;, &quot;Description&quot;: &quot;A renderable component and library of utilities for creating and modifying mesh geometry procedurally.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ProceduralMeshComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] }, { &quot;Name&quot;: &quot;ProceduralMeshComponentEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;, &quot;Description&quot;: &quot;Runtime cooking of physics data (convex hulls, heightfields, etc...)&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;RuntimePhysXCooking&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot;, &quot;Description&quot;: &quot;Support for the SteamVR API&quot;, &quot;Category&quot;: &quot;Virtual Reality&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SteamVR&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Linux&quot; ] }, { &quot;Name&quot;: &quot;SteamVRController&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Linux&quot; ] } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;ProceduralMeshComponent&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;, &quot;Description&quot;: &quot;Windows Specific Movie Player using Media Foundation&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;WindowsMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot; ] } ] }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
